# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
# Date created = 18:49:53  December 06, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sparse_matrix_coprocessor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY sparse_matrix_coprocessor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:49:53  DECEMBER 06, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_G19 -to busy
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AB28 -to op
set_location_assignment PIN_AC28 -to resetn
set_global_assignment -name SYSTEMVERILOG_FILE sparse_matrix_coprocessor.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE comm/tx/baudtick_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE comm/tx/async_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE comm/rx/baudtick_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE comm/rx/async_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE comm/control.sv
set_global_assignment -name SYSTEMVERILOG_FILE comm/comm.sv
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name SOURCE_FILE db/sparse_matrix_coprocessor.cmp.rdb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G22 -to tx_data[134]
set_location_assignment PIN_R24 -to fpu_complete
set_location_assignment PIN_G12 -to RxD
set_location_assignment PIN_G9 -to TxD
set_location_assignment PIN_G21 -to tx_data[135]
set_location_assignment PIN_G20 -to tx_data[133]
set_location_assignment PIN_H21 -to tx_data[132]
set_location_assignment PIN_E24 -to tx_data[131]
set_location_assignment PIN_E25 -to tx_data[130]
set_location_assignment PIN_E22 -to tx_data[129]
set_location_assignment PIN_E21 -to tx_data[128]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top